DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3nDfVgE8AiykFrg.root
DB_PASSWORD=ZLDZO96AxqILeTmF
DB_NAME=es
PORT=3001
JWT_SECRET=EduScheduler_strong_secret_key_2023
JWT_EXPIRES_IN=24h
